$HEADER
TITLE;PROJETO DE EDIFICAÇÃO SIMPLES;
SUBTI;ANÁLISE ESTÁTICA;
$LAJE;ID;LX;LY;H;CASO;CARGA;
LAJE;L1;3;4;10;4;4,1;
LAJE;L2;3;3;10;4;4,1;
LAJE;L3;4;4;10;3;4,1;
LAJE;L1**;3;4;7;4;4,1;
LAJE;L9;3,25;3,90;10;7;4,1;
LAJE;L9*;5,25;6,90;10;7;4,1;
LAJE;L9*;5,25;6,90;10;7;7,1;
LAJE;L9*;5,25;6,90;10;7;17,1;
LAJE;L9*;5,25;6,90;10;7;27,1;
LAJE;L9*;5,25;6,90;10;7;37,1;
LAJE;L9*;5,25;6,90;10;7;8,3;
LAJE;L9*;2,25;6,90;10;7;8,3;
$
$STRUCTURE POINTS
$GRID;ID;X;Y;Z;
GRID;1;0;0;0;
GRID;2;0;0;0;
GRID;3;0;0;0;
GRID;4;0;0;0;
