GRID, 1, 0.0, 0.0, 0.0
GRID, 2, 7.0, 0.0, 0.0
GRID, 3, 14.0, 0.0, 0.0
GRID, 4, 0.0, 2.7, 0.0
GRID, 5, 7.0, 2.7, 0.0
GRID, 6, 14.0, 2.7, 0.0
GRID, 7, 0.0, 5.4, 0.0
GRID, 8, 7.0, 5.4, 0.0
GRID, 9, 14.0, 5.4, 0.0
GRID, 10, 0.0, 8.1, 0.0
GRID, 11, 7.0, 8.1, 0.0
GRID, 12, 14.0, 8.1, 0.0
GRID, 13, 0.0, 10.8, 0.0
GRID, 14, 7.0, 10.8, 0.0
GRID, 15, 14.0, 10.8, 0.0
GRID, 16, 0.0, 13.5, 0.0
GRID, 17, 7.0, 13.5, 0.0
GRID, 18, 14.0, 13.5, 0.0

CBAR, 1, 1, 1, 2
CBAR, 2, 1, 2, 3
CBAR, 3, 1, 4, 5
CBAR, 4, 1, 5, 6
CBAR, 5, 1, 7, 8
CBAR, 6, 1, 8, 9
CBAR, 7, 1, 10, 11
CBAR, 8, 1, 11, 12
CBAR, 9, 1, 13, 14
CBAR, 10, 1, 14, 15
CBAR, 11, 1, 16, 17
CBAR, 12, 1, 17, 18

CBAR, 13, 1, 1, 4
CBAR, 14, 1, 2, 5
CBAR, 15, 1, 3, 6
CBAR, 16, 1, 4, 7
CBAR, 17, 1, 5, 8
CBAR, 18, 1, 6, 9
CBAR, 19, 1, 7, 10
CBAR, 20, 1, 8, 11
CBAR, 21, 1, 9, 12
CBAR, 22, 1, 10, 13
CBAR, 23, 1, 11, 14
CBAR, 24, 1, 12, 15
CBAR, 25, 1, 13, 16
CBAR, 26, 1, 14, 17
CBAR, 27, 1, 15, 18
